<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Index</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
      
    <div class='docs'>
        <h1>How to use:</h1>
        <p>The main.py is where the program will start, from there you go to client (link is also included in the file) and choose the HTTP request you want to perform. Thereafter, the code and documentation should show you how to navigate the code.</p>
       
        <h1>Index</h1>
        <h2>Client:</h2>
      </div>
        
  </div>
  <div class='clearall'>
  <div class='section' id='section-'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-'>#</a>
      </div>
      
       <li><a href="client.html">client.html</a></li><li><a href="get.html">get.html</a></li><li><a href="head.html">head.html</a></li><li><a href="main.html">main.html</a></li><li><a href="parser_.html">parser_.html</a></li><li><a href="post.html">post.html</a></li><li><a href="put.html">put.html</a></li>
    <p></p>

       <p>Press main.html if you want to follow the projects client structure</p>

       <h2>Server:</h2>
       <li><a href="server.html">server.html</a></li><li><a href="serverpackage/request.html">request.html</a></li><li><a href="serverpackage/main.html">main.html</a></li>
    <p></p>
 
    </div>
    <div class='code'>
        <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">code_will_be_here</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">some_code</span><span class="o">.</span><span class="n">lorem</span> <span class="o">=</span> <span class="n">ipsum</span><span class="o">  </div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
