<html>
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="Microsoft FrontPage 6.0" name="GENERATOR"/>
  <meta content="FrontPage.Editor.Document" name="ProgId"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Welcome to The TCP/IP Guide!
  </title>
  <script fptype="dynamicanimation" language="JavaScript">
   <!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
  </script>
  <script fptype="dynamicanimation" language="JavaScript1.2" src="animate.js">
  </script>
 </head>
 <body>
  <table border="0" bordercolor="#111111" cellpadding="3" cellspacing="0" height="522" id="AutoNumber3" style="border-collapse: collapse" width="100%">
   <tr>
    <td rowspan="5" valign="top" width="174">
     <!--webbot bot="Include" U-Include="side_nav.htm" TAG="BODY" startspan -->
     <div align="left">
      <table border="0" cellpadding="3" cellspacing="1" height="431" id="AutoNumber1" width="161">
       <tr>
        <td align="left" bgcolor="#D7D7EE" height="54" valign="top" width="161">
         <a href="free/index.htm" onmouseout="document['fpAnimswapImgFP207'].src=document['fpAnimswapImgFP207'].imgRolln" onmouseover="document['fpAnimswapImgFP207'].imgRolln=document['fpAnimswapImgFP207'].src;document['fpAnimswapImgFP207'].src=document['fpAnimswapImgFP207'].lowsrc;" title="Read Free">
          <img border="0" dynamicanimation="fpAnimswapImgFP207" height="50" id="fpAnimswapImgFP207" lowsrc="images/readdown.png" name="fpAnimswapImgFP207" src="./images/readup.png" width="155"/>
         </a>
        </td>
        <td align="left" bgcolor="#FFFFFF" height="424" rowspan="5" valign="top" width="161">
        </td>
       </tr>
       <tr>
        <td align="left" bgcolor="#EEEEEE" height="20" valign="top" width="161">
        </td>
       </tr>
       <tr>
        <td align="left" bgcolor="#D7D7EE" valign="top" width="161">
         <a href="index.htm" onmouseout="document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].imgRolln" onmouseover="document['fpAnimswapImgFP15'].imgRolln=document['fpAnimswapImgFP15'].src;document['fpAnimswapImgFP15'].src=document['fpAnimswapImgFP15'].lowsrc;" title="Home">
          <img border="0" dynamicanimation="fpAnimswapImgFP15" height="25" id="fpAnimswapImgFP15" lowsrc="images/homepage/btn_dwnhome.gif" name="fpAnimswapImgFP15" src="./images/btn_uphome.gif" width="155"/>
         </a>
         <a href="pricing.htm" onmouseout="document['fpAnimswapImgFP17'].src=document['fpAnimswapImgFP17'].imgRolln" onmouseover="document['fpAnimswapImgFP17'].imgRolln=document['fpAnimswapImgFP17'].src;document['fpAnimswapImgFP17'].src=document['fpAnimswapImgFP17'].lowsrc;" title="Pricing">
          <img border="0" dynamicanimation="fpAnimswapImgFP17" height="25" id="fpAnimswapImgFP17" lowsrc="images/pricing_ordering/btn_pricingdwn.gif" name="fpAnimswapImgFP17" src="./images/btn_pricingup.gif" width="155"/>
         </a>
         <a href="la.htm" onmouseout="document['fpAnimswapImgFP18'].src=document['fpAnimswapImgFP18'].imgRolln" onmouseover="document['fpAnimswapImgFP18'].imgRolln=document['fpAnimswapImgFP18'].src;document['fpAnimswapImgFP18'].src=document['fpAnimswapImgFP18'].lowsrc;" title="Order Now">
          <img border="0" dynamicanimation="fpAnimswapImgFP18" height="25" id="fpAnimswapImgFP18" lowsrc="images/pricing_ordering/btn_downordernow.gif" name="fpAnimswapImgFP18" src="./images/btn_upordernow.gif" width="155"/>
         </a>
         <a href="faq.htm" onmouseout="document['fpAnimswapImgFP19'].src=document['fpAnimswapImgFP19'].imgRolln" onmouseover="document['fpAnimswapImgFP19'].imgRolln=document['fpAnimswapImgFP19'].src;document['fpAnimswapImgFP19'].src=document['fpAnimswapImgFP19'].lowsrc;" title="Frequently Asked Questions">
          <img border="0" dynamicanimation="fpAnimswapImgFP19" height="25" id="fpAnimswapImgFP19" lowsrc="images/FAQ/btn_downfaq.gif" name="fpAnimswapImgFP19" src="./images/btn_upfaq.gif" width="155"/>
         </a>
         <a href="testimonials.htm" onmouseout="document['fpAnimswapImgFP20'].src=document['fpAnimswapImgFP20'].imgRolln" onmouseover="document['fpAnimswapImgFP20'].imgRolln=document['fpAnimswapImgFP20'].src;document['fpAnimswapImgFP20'].src=document['fpAnimswapImgFP20'].lowsrc;" title="Testimonials">
          <img border="0" dynamicanimation="fpAnimswapImgFP20" height="25" id="fpAnimswapImgFP20" lowsrc="images/testimonials/btn_downtestimon.gif" name="fpAnimswapImgFP20" src="./images/btn_uptestimo.gif" width="155"/>
         </a>
         <a href="contact.htm" onmouseout="document['fpAnimswapImgFP21'].src=document['fpAnimswapImgFP21'].imgRolln" onmouseover="document['fpAnimswapImgFP21'].imgRolln=document['fpAnimswapImgFP21'].src;document['fpAnimswapImgFP21'].src=document['fpAnimswapImgFP21'].lowsrc;" title="Contact Us">
          <img border="0" dynamicanimation="fpAnimswapImgFP21" height="25" id="fpAnimswapImgFP21" lowsrc="images/contactus/btn_contusdwn.gif" name="fpAnimswapImgFP21" src="./images/btn_cont_up.gif" width="155"/>
         </a>
         <a href="news.htm" onmouseout="document['fpAnimswapImgFP22'].src=document['fpAnimswapImgFP22'].imgRolln" onmouseover="document['fpAnimswapImgFP22'].imgRolln=document['fpAnimswapImgFP22'].src;document['fpAnimswapImgFP22'].src=document['fpAnimswapImgFP22'].lowsrc;" title="News Archive">
          <img border="0" dynamicanimation="fpAnimswapImgFP22" height="25" id="fpAnimswapImgFP22" lowsrc="images/news/btn_newsdwn.gif" name="fpAnimswapImgFP22" src="./images/btn_newsup.gif" width="155"/>
         </a>
        </td>
       </tr>
       <tr>
        <td align="left" bgcolor="#EEEEEE" height="10" valign="top" width="161">
        </td>
       </tr>
       <tr>
        <td align="left" bgcolor="#D7D7EE" valign="top" width="161">
         <a href="features.htm" onmouseout="document['fpAnimswapImgFP23'].src=document['fpAnimswapImgFP23'].imgRolln" onmouseover="document['fpAnimswapImgFP23'].imgRolln=document['fpAnimswapImgFP23'].src;document['fpAnimswapImgFP23'].src=document['fpAnimswapImgFP23'].lowsrc;" title="Features">
          <img border="0" dynamicanimation="fpAnimswapImgFP23" height="25" id="fpAnimswapImgFP23" lowsrc="images/features/btn_featuresdown.gif" name="fpAnimswapImgFP23" src="./images/btn_featuresup.gif" width="155"/>
         </a>
         <a href="content.htm" onmouseout="document['fpAnimswapImgFP24'].src=document['fpAnimswapImgFP24'].imgRolln" onmouseover="document['fpAnimswapImgFP24'].imgRolln=document['fpAnimswapImgFP24'].src;document['fpAnimswapImgFP24'].src=document['fpAnimswapImgFP24'].lowsrc;" title="Content Overview">
          <img border="0" dynamicanimation="fpAnimswapImgFP24" height="25" id="fpAnimswapImgFP24" lowsrc="images/Content%20Overview/btn_contentovervdwn.gif" name="fpAnimswapImgFP24" src="./images/btn_contentovervup.gif" width="155"/>
         </a>
         <a href="toc.htm" onmouseout="document['fpAnimswapImgFP25'].src=document['fpAnimswapImgFP25'].imgRolln" onmouseover="document['fpAnimswapImgFP25'].imgRolln=document['fpAnimswapImgFP25'].src;document['fpAnimswapImgFP25'].src=document['fpAnimswapImgFP25'].lowsrc;" title="Full Table of Contents">
          <img border="0" dynamicanimation="fpAnimswapImgFP25" height="25" id="fpAnimswapImgFP25" lowsrc="images/toc/btn_downtoc.gif" name="fpAnimswapImgFP25" src="./images/btn_uptoc.gif" width="155"/>
         </a>
         <a href="samples.htm" onmouseout="document['fpAnimswapImgFP26'].src=document['fpAnimswapImgFP26'].imgRolln" onmouseover="document['fpAnimswapImgFP26'].imgRolln=document['fpAnimswapImgFP26'].src;document['fpAnimswapImgFP26'].src=document['fpAnimswapImgFP26'].lowsrc;" title="Samples">
          <img border="0" dynamicanimation="fpAnimswapImgFP26" height="25" id="fpAnimswapImgFP26" lowsrc="images/Samples/btn_dwnsamples.gif" name="fpAnimswapImgFP26" src="./images/btn_upsamples.gif" width="155"/>
         </a>
         <a href="versions.htm" onmouseout="document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].imgRolln" onmouseover="document['fpAnimswapImgFP27'].imgRolln=document['fpAnimswapImgFP27'].src;document['fpAnimswapImgFP27'].src=document['fpAnimswapImgFP27'].lowsrc;" title="Version History">
          <img border="0" dynamicanimation="fpAnimswapImgFP27" height="25" id="fpAnimswapImgFP27" lowsrc="images/version_history/btn_vershistdown.gif" name="fpAnimswapImgFP27" src="./images/btn_vershistup.gif" width="155"/>
         </a>
         <a href="errata.htm" onmouseout="document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].imgRolln" onmouseover="document['fpAnimswapImgFP28'].imgRolln=document['fpAnimswapImgFP28'].src;document['fpAnimswapImgFP28'].src=document['fpAnimswapImgFP28'].lowsrc;" title="Errata">
          <img border="0" dynamicanimation="fpAnimswapImgFP28" height="25" id="fpAnimswapImgFP28" lowsrc="images/errata/btn_erratadown.gif" name="fpAnimswapImgFP28" src="./images/btn_errataup.gif" width="155"/>
         </a>
        </td>
       </tr>
       <tr>
        <td align="left" bgcolor="#D7D7EE" height="30" valign="bottom" width="161">
         <p align="center">
          <font face="Arial Narrow" size="1">
           Site design by
           <a href="http://junefiredtp.ca" target="_blank">
            Junefire DTP
           </a>
           <br/>
           <b>
            <a href="http://www.desktopscenes.com" target="_blank">
             View my photos online!
            </a>
           </b>
          </font>
         </p>
        </td>
       </tr>
      </table>
     </div>
     <!--webbot bot="Include" i-checksum="51484" endspan -->
    </td>
    <td bgcolor="#FFFFFF" height="60" style="font-family: Times New Roman" valign="center" width="100%">
     <!--webbot bot="Include" U-Include="top_Layout.htm" TAG="BODY" startspan -->
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td rowspan="2">
        <img src="./images/title.png"/>
       </td>
       <td height="22" width="100%">
       </td>
      </tr>
      <tr>
       <td bgcolor="#D7D7EE" height="18">
       </td>
      </tr>
     </table>
     <!--webbot bot="Include" i-checksum="25991" endspan -->
    </td>
   </tr>
   <tr>
    <td align="right" height="20" style="font-family: Times New Roman" valign="top" width="100%">
     <table border="0" cellspacing="1" width="100%">
      <tr>
       <td bgcolor="#D7D7EE">
        <b>
         <font face="arial">
          Overview
         </font>
        </b>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="font-family: Times New Roman" valign="top" width="600">
     <font face="Arial" size="2">
      The TCP/IP Guide is a reference resource on the TCP/IP 
	protocol suite that was designed to be not only comprehensive, but 
	comprehensible. Organized using a logical, hierarchical structure, The 
	TCP/IP Guide uses a personal, easy-going writing style that lets anyone 
	understand the technologies that run the Internet. The Guide explains dozens of protocols 
	and technologies in over 1,500 pages. It includes full coverage of PPP, ARP, 
	IP, IPv6, IP NAT, IPSec, Mobile IP, ICMP, RIP, BGP, TCP, UDP, DNS, DHCP, 
	SNMP, FTP, SMTP, NNTP, HTTP, Telnet and much more.
     </font>
     <p>
      <font face="Arial" size="2">
       The result of over three years' work by the 
	author of the widely acclaimed electronic resource
       <a href="http://www.PCGuide.com">
        The PC Guide
       </a>
       ,
      </font>
      <font face="Arial">
       <font size="2">
        The TCP/IP Guide breaks new ground in technical 
	education, combining understandable text with numerous examples, over 300 
	full-color illustrations, and numerous ease-of-use features. It is distributed in electronic (PDF) 
	form, resulting in numerous benefits: up-to-date content, lower cost, 
	immediate availability, thousands of hyperlinks between related topics, and 
	instant text search. The TCP Guide is ideal for anyone who wants to
        <i>
         really
        </i>
        understand how TCP/IP works, including educators, students, networking 
	professionals, and those working towards certifications.
       </font>
      </font>
     </p>
     <p>
      <font face="Arial">
       <font size="2">
        The full TCP/IP Guide is over 1,600 pages 
	long and is
        <a href="la.htm">
         available to license
        </a>
        for a low fee, with 
	discounts for multiple orders. The material is also
        <a href="free/index.htm">
         available online, absolutely free
        </a>
        . 
	And now, it is also
        <a href="buybook.htm">
         available as a print book
        </a>
        !
       </font>
       <br/>
      </font>
     </p>
    </td>
   </tr>
   <tr>
    <td align="right" height="20" style="font-family: Times New Roman" valign="top" width="100%">
     <table border="0" cellspacing="1" width="100%">
      <tr>
       <td bgcolor="#D7D7EE">
        <b>
         <font face="arial">
          News
         </font>
        </b>
        <a border="0" href="http://www.416-taxicab.com" target="_blank">
         <img border="0" height="8" src="./images/space.gif" width="1"/>
        </a>
        <a border="0" href="http://www.truthscape.com" target="_blank">
         <img border="0" height="8" src="./images/space.gif" width="1"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td width="600">
     <b>
      <font face="Arial" size="2">
       September 23, 2017:
      </font>
     </b>
     <ul>
      <li>
       <b>
        <font face="Arial" size="2">
         Hello
        </font>
       </b>
       <font face="Arial" size="2">
        <b>
         :
        </b>
        Wow, it has been a while since I updated this! And I know that the material has also gotten rather old at this point.
I've had a lot of people ask me about updating The TCP/IP Guide, and this is something I've been wanting to do for years.
Unfortunately, for a variety of reasons, it is unlikely that this will happen.
        <br/>
        <br/>
        There are a number of reasons for this,
some having to do with my personal life and the needs of my family, and some having to do with the marketplace and how
people prefer to find and consume information these days. (Hint: It's not in 1,600 page print books.) This isn't ideal 
for anyone, but unfortunately I have no choice, as it simply isn't practical for me to undertake this sort of project at this
stage of my life and career. I hope you all understand, and continue to find the existing material useful going forward. 
	(In truth, while a lot has changed, many of the fundamentals are actually 
	pretty similar to how they were 15 years ago.)
       </font>
      </li>
      <li>
       <font face="Arial" size="2">
        <b>
         End of Direct Book Sales:
        </b>
        In a related move, I am discontinuing direct sales of the hardcover book. Orders 
	of the book sent to me directly have dwindled, and 
each one required me to pack and ship the book individually, a time commitment better spent in other areas. I continue
to sell the
        <a href="la.htm">
         download edition
        </a>
        , and of course the book can still be purchases at places like
        <a href="https://www.amazon.com/TCP-Guide-Comprehensive-Illustrated-Protocols/dp/159327047X/">
         Amazon
        </a>
        .
       </font>
      </li>
      <li>
       <font face="Arial" size="2">
        <b>
         General Site Updates:
        </b>
        I've updated 
	several pages on this website to reflect the end of book sales and to 
	modernize some of the text (like removing references to 56k modems!)
       </font>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       December 31, 2012:
      </font>
     </b>
     <ul>
      <li>
       <font face="Arial" size="2">
        <b>
         Happy New Year and Changes to TCP/IP 
	Electronic and Book Sales:
        </b>
        I have made some significant modifications to the front end of the website 
	(the part you're reading now, that is, not the content) to reflect changes 
	in how I am selling The TCP/IP Guide going forward. Specifically:
       </font>
       <ul>
        <li>
         <font face="Arial" size="2">
          I am no longer selling The TCP/IP Guide in 
	CD form. This option was never very popular, and has become even less so as 
	high-speed Internet access has become universal. Having the various CD 
	options was confusing, and to top it off, I've also run out of the 
	pressed CDs I ordered years ago, so I've just eliminated this option.
         </font>
        </li>
        <li>
         <font face="Arial" size="2">
          Book orders now come with an electronic 
	download rather than a CD. You can, of course, burn the information to a CD 
	if you wish, but most people would rather have the PDF on a hard disk or 
	flash drive anyway.
         </font>
        </li>
        <li>
         <font face="Arial" size="2">
          I have moved from processing my own credit 
	cards to using PayPal. The cost and the security risks associated with 
	hosting my own card processing had become unacceptable, and the use of PayPal is pretty 
	universal at this point. This also opens up additional payment options, such 
	as paying from a bank account or using a debit card.
         </font>
        </li>
       </ul>
       <p>
        <font face="Arial" size="2">
         My warmest wishes to all for a healthy and 
	prosperous 2013.
        </font>
       </p>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       November 9, 2012:
      </font>
     </b>
     <ul>
      <li>
       <b>
        <font face="Arial" size="2">
         Minor Hacking Incident
        </font>
       </b>
       <font face="Arial" size="2">
        <b>
         :
        </b>
        Had a malware issue overnight. Everything has been fixed, but you may see 
	warnings from Google etc. about this being a "suspicious site" until they 
	check the place again and remove it from their list. Sorry for the trouble.
       </font>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       May 2, 2011:
      </font>
     </b>
     <ul>
      <li>
       <b>
        <font face="Arial" size="2">
         Launch of the Online Freelancing Guide
        </font>
       </b>
       <font face="Arial" size="2">
        <b>
         :
        </b>
        This isn't directly related to this site, but for those who like my writing, 
	I'm pleased to announce the release of my new reference resource, the
        <a href="http://www.freelancingguide.net">
         Online Freelancing Guide
        </a>
        . If 
	you're a freelancer, or ever considered becoming one, you'll find a ton of 
	fantastic information on this site. And like all my sites, it's completely 
	free! :)
       </font>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       July 28, 2010:
      </font>
     </b>
     <ul>
      <li>
       <font face="Arial" size="2">
        <b>
         Book Shipping Back to Normal:
        </b>
        I am 
	now back to my normal book shipping schedule, and all pending orders 
	received during the first three weeks of July have been sent out. Thanks for your 
	patience.
       </font>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       June 28, 2010:
      </font>
     </b>
     <ul>
      <li>
       <font face="Arial" size="2">
        <b>
         Temporary Book Unavailability:
        </b>
        For 
	technical reasons, I will be unable to ship books during the first three 
	weeks of July. Any orders received during this time will be filled in the 
	final week of the month. I apologize for any inconvenience! Note that
        <a href="orderDLnew.htm">
         electronic version
        </a>
        fulfillment is still 
	immediate and a better option for those who cannot wait. Thanks for your 
	understanding.
       </font>
      </li>
     </ul>
     <p>
      <b>
       <font face="Arial" size="2">
        June 1, 2010:
       </font>
      </b>
     </p>
     <ul>
      <li>
       <font face="Arial" size="2">
        <b>
         Books Available and Another Increase:
        </b>
        I'm pleased to announce that I have finally received shipment of the new 
	printing of The TCP/IP Guide book. Pending orders should ship out tomorrow 
	morning; thanks for your patience!
        <br/>
        <br/>
        On the downside, I have been informed that the list price of the book has 
	gone up by $10 as of this printing. This means that, unfortunately, I have 
	to raise my prices again -- the timing stinks, since I hadn't raised prices 
	in four years as of April, and now have had to do so twice within a few 
	weeks!
        <br/>
        <br/>
        I'm absorbing half of this list price increase, so prices have gone up by 
	$5, which is only enough to recoup the extra cost to me personally.� 
	Any existing orders for the old prices will of course be honored. Thanks for 
	your understanding.
       </font>
      </li>
     </ul>
     <b>
      <font face="Arial" size="2">
       April 30, 2010:
      </font>
     </b>
     <ul>
      <li>
       <b>
        <font face="Arial" size="2">
         It's Been a While!
        </font>
       </b>
       <font face="Arial" size="2">
        Greetings to all of my readers and customers! Sorry that I have taken such a 
	long time to update this front page; I always have a lot of things going on, 
	but five years is obviously too long to leave a front page sitting. I'll try 
	to do better in the future.
        <br/>
        <br/>
        I'm pleased to say that The TCP/IP Guide continues to be a leading online 
	reference for TCP/IP material. I am still not away for any resource 
	comparable to it on the net.
        <br/>
        <br/>
        The TCP/IP Guide in book form continues to be fairly popular, though the 
	book is now getting a bit older. I am in the early stages of discussion with 
	my publisher about a revision to the book, but if this happens, it won't be 
	ready for quite some time. Fortunately, most of what The TCP/IP Guide 
	contains is still quite relevant and useful (if I do say so myself!)
       </font>
      </li>
      <li>
       <font face="Arial" size="2">
        <b>
         Book Price Increase:
        </b>
        One advantage 
	that all of you have had due to my not updating this site for several years 
	is that I also haven't changed my book prices in all of that time. And as we 
	are all aware, the cost of fuel has increased greatly since 2005, leading to 
	higher shipping charges as well. I've been absorbing those costs for many 
	years now, but am at 
	the point where I simply must slightly increase my prices. The cost of 
	the downloadable electronic version remains unchanged.
       </font>
      </li>
      <li>
       <font face="Arial" size="2">
        <b>
         Temporary Book Unavailability:
        </b>
        The 
	printer who handles The TCP/IP Guide is currently between printings and the 
	book is in short supply. I anticipate that I will be able to resume a full 
	shipping schedule by the third week of May; any orders received until then 
	will be held until I have books to send. Thanks for your patience.
       </font>
      </li>
     </ul>
     <!--webbot bot="Include" U-Include="bottom.htm" TAG="BODY" startspan -->
     <p>
      <font face="Arial" size="2">
       � 2003-2017 Charles M. Kozierok. All Rights Reserved.
       <br/>
      </font>
     </p>
     <!--webbot bot="Include" i-checksum="38707" endspan -->
    </td>
   </tr>
  </table>
 </body>
</html>