<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>main.py</title>
  <link rel="stylesheet" href="..\pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>main.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>Main file where the client will start.</p>
<h1>Imports:</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">import</span> <span class="nn">client</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h1>Main function of the main file that will ask for input and send data to create a Client.</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>Requests necessary data to start the HTTP request.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter HTTP command [GET, PUT, POST, HEAD]: &quot;</span><span class="p">)</span>
    <span class="n">addr</span>     <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter URL (www.site.com): &quot;</span><span class="p">)</span>
    <span class="n">port</span>    <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter port: &quot;</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>Addresses for testing purposes:</p>
<h1>- address for testing put:</h1>
<h2>addr = &ldquo;www.postman-echo.com&rdquo;</h2>
<h1>- address for testing pictures:</h1>
<h2>addr = &ldquo;www.tinyos.net&rdquo;</h2>
<h1>- address for testing post:</h1>
<h2>addr = &ldquo;www.postman-echo.com&rdquo;</h2>
<h1>- address for regular:</h1>
<h2>addr = &ldquo;www.google.com&rdquo;</h2>
<h2>addr = &ldquo;www.tcpipguide.com&rdquo;</h2>
<p>port = 80</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>If the query is send starting with HTTP:// we will trim this to make further code easier.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">if</span> <span class="s1">&#39;http://&#39;</span> <span class="ow">in</span> <span class="n">addr</span> <span class="ow">or</span> <span class="s1">&#39;HTTP://&#39;</span> <span class="ow">in</span> <span class="n">addr</span><span class="p">:</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;http://&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">addr</span> <span class="o">=</span> <span class="n">addr</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;HTTP://&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>From the client.py we will:</p>
<h1>- make a new client that has an address, port and the correct request command,</h1>
<h1>- setup the socket for this request,</h1>
<h1>- send the request and handle it correctly.</h1>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">client_</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
    <span class="n">client_</span><span class="o">.</span><span class="n">setup_socket</span><span class="p">()</span>
    <span class="n">client_</span><span class="o">.</span><span class="n">send_msg</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <h1>Called upon when file is requested</h1>
<h2>Opens main function</h2>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
