<html>
 <head>
  <title>
   TinyOS Home Page
  </title>
  <link href="tinyos.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <center>
   <table bgcolor="#1f0772" cellpadding="4" width="800">
    <tr>
     <td align="CENTER">
      <table bgcolor="#ffffff" cellpadding="6" width="790">
       <tr>
        <td>
         <table cellpadding="2">
          <tr>
           <td align="CENTER">
            <img src="./images/tos-jwall.jpg"/>
           </td>
           <td width="20">
           </td>
           <td align="TOP">
            <p>
             TinyOS is an open source, BSD-licensed operating system
            designed for low-power wireless devices, such as those
            used in sensor networks, ubiquitous computing, personal
            area networks, smart buildings, and smart meters. A
            worldwide community from academia and industry use,
            develop, and support the operating system as well as its
            associated tools, averaging 35,000 downloads a year.
            </p>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td>
         <hr/>
         <center>
          <h3>
           Latest News
          </h3>
         </center>
         <p>
          <b>
           January, 2013:
          </b>
          The transition to hosting at
          <a href="http://github.com/tinyos/tinyos-main">
           GitHub
          </a>
          is now complete. Part of this transition includes slowly
                  retiring TinyOS development mailing lists for bug tracking
                  and issues to using the GitHub trackers. Thanks to
                  all of the developers who are now improving TinyOS and
                  requesting pulls!
         </p>
         <p>
          <b>
           August 20, 2012:
          </b>
          TinyOS 2.1.2 is now
		  officially released; you can download it from the
		  debian packages on tinyos.stanford.edu. Manual
		  installation with RPMs with
          <a href="http://github.com/tinyos/tinyos-main">
           the
		  instructions on docs.tinyos.net
          </a>
          will be forthcoming. 
                  TinyOS 2.1.2 includes:
          <ul>
           <li>
            Support for updated msp430-gcc (4.6.3) and avr-gcc (4.1.2).
           </li>
           <li>
            A complete 6lowpan/RPL IPv6 stack.
           </li>
           <li>
            Support for the ucmini platform and ATmega128RFA1 chip.
           </li>
           <li>
            Numerous bug fixes and improvements.
           </li>
          </ul>
         </p>
         <hr/>
        </td>
       </tr>
       <tr>
        <td align="CENTER">
         <a href="http://github.com/tinyos/tinyos-main">
          <img src="./images/faq.png"/>
         </a>
         <a href="http://github.com/tinyos/tinyos-main">
          <img src="./images/learn.png"/>
         </a>
         <a href="http://github.com/tinyos/tinyos-main">
          <img src="./images/community.png"/>
         </a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </center>
 </body>
</html>
